---
layout: default
title: Projects
---
<div class="card-container">
    <div class="card">
      <img src="assets/images/projects/lit.png" alt="LIT" class="card-image">
      <div class="card-content">
        <h3 class="card-title">Lexington Informatics Tournament</h3>
        <p class="card-description">global competitive programming + ctf (cybersecurity) tournament w 1000s of participants & 10000s of prizes. takes place in the summer with lots of fun challenges (if you see kirby mentioned, it's probably by me :D )</p>
        <a href="https://lit.lhsmathcs.org/" class="card-link">View Project</a>
      </div>
    </div>
  
    <div class="card">
      <img src="assets/images/projects/lexso.png" alt="LexSO" class="card-image">
      <div class="card-content">
        <h3 class="card-title">Lexington Science Olympiad Invitational</h3>
        <p class="card-description">lexington high school's science olympiad competition! runs in april with all nationals events + some cool trials for both div b and c. besides running the tournament, i'll also be writing the disease detectives test for div c ;)</p>
        <a href="https://sites.google.com/lexingtonma.org/lexingtonscioly/lexso" class="card-link">View Project</a>
      </div>
    </div>
  
    <div class="card">
        <img src="assets/images/projects/sprouts.png" alt="AlltheSprouts" class="card-image">
        <div class="card-content">
          <h3 class="card-title">AlltheSprouts</h3>
          <p class="card-description">parent organization of Lexington Sprouts (Science Outdoors, Summer Science Seminars, Slice of Art). nonprofit w programs and competitions held in the summer</p>
          <a href="https://allthesprouts.org/" class="card-link">View Project</a>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/projects/mindfeather.png" alt="MindFeather" class="card-image">
        <div class="card-content">
          <h3 class="card-title">MindFeather</h3>
          <p class="card-description">Wearable wing that flaps controlled by your brainwaves!</p>
          <a href="https://swan-07.github.io/assets/projects/treeflap.mov" class="card-link">View Video</a>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/projects/subtitlesforhumans.jpg" alt="Subtitles for Humans" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Subtitles for Humans</h3>
          <p class="card-description">Hardware project at Hack the North 2024 that transcribes and translates what you say into English and displays subtitles on a wearable screen embedded in your clothing.</p>
          <a href="https://devpost.com/software/project-tee" class="card-link">View Project (Devpost)</a>
          <a href="https://swan-07.github.io/2024/09/17/Hack-the-North.html" class="card-link">Blog Post</a>
          <a href="https://github.com/Project-Tee/Project-Tee/tree/main" class="card-link">GitHub Repo</a>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/projects/bootloader.png" alt="BWSI embsec" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Secure Bootloader and Firmware Update Protocol</h3>
          <p class="card-description">MIT Beaverworks Embedded Security 2024 Final Design Challenge. awarded MVP (best overall) individual award</p>
          <a href="https://github.com/Raunak-Singh-Inventor/reference-24" class="card-link">View Project</a>
        </div>
      </div>

      <div class="card">
        <img src="https://lh3.googleusercontent.com/czCTN0Gx_okonHZHKIQPDhwMBC75KSeFCtiGkOmME8AyHlbifiF-praHau7MQF7-z9JSoAsDeTBGjCHQ5UVFYI8Y=s120" alt="sidequest" class="card-image">
        <div class="card-content">
          <h3 class="card-title">SideQuest</h3>
          <p class="card-description"> chrome extension that gives you required sidequests every few minutes to increase productivity and break you out of your scrolling habit. created and won 1st place overall at BB&N's Hacknight. you can download it on the Chrome Web Store!</p>
          <a href="https://chromewebstore.google.com/detail/sidequest/lndafcnkmnkbjdoijfnceebpaejmhhdp" class="card-link">View Project</a>
        </div>
      </div>

      <div class="card">
        <img src="assets/images/projects/goose.png" alt="gander guide" class="card-image">
        <div class="card-content">
          <h3 class="card-title">Gander Guide</h3>
          <p class="card-description">product manager at AI Camp of a single-lens zero-shot depth estimation object detection computer vision model that helped users react to objects in their way</p>
          <a href="https://github.com/small-ing/the-gander-guide/tree/main" class="card-link">View Project</a>
        </div>
      </div>
    <br></br>
    <!-- <p class="sticky-bottom">if you're interested in helping out or sponsoring any of these, contact me!</p> -->
  </div>